GEMINI_API_KEY = 'AIzaSyDwtnlNQ5WYnA6VmWvFX4AQWyg97O498Tg'
SERIAL_PORT='COM5'
SERIAL_BAUD='115200'
MOTOR_ID_R1='25'
MOTOR_ID_R2='50'
MOTOR_ID_RE='75'
MOTOR_ID_L1='100'
MOTOR_ID_L2='125'
MOTOR_ID_LE='150'
BASEBALL_ID='80100297'